#MyEclipse Usage Data
#Tue Feb 09 19:41:17 GMT-03:00 2021
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=2
bundle/com.genuitec.eclipse.startup.workspace=8
editor/org.jboss.tools.central.editors.JBossCentralEditor=2
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=51
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=88
misc/timestamp=9 de fev. de 2021 22\:41\:17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=423
bundle/com.genuitec.eclipse.theming.scrollbar=8
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=8
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.monitor=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=14404558
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=1
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=8
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=8
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.webicons=8
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=8
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=8
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1797703990
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.codetogether.core=8
view/org.eclipse.wst.server.ui.ServersView=16
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=8
view/org.eclipse.debug.ui.DebugView=8
view/org.eclipse.debug.ui.BreakpointView=3
